# Telegram Bot Token (получите у @BotFather)
TELEGRAM_TOKEN=7658530463:AAFF5lzFdl3nIUAverLA5_EsDvCKBR_jo-s

# TheMealDB API - бесплатный API без ключа
# Документация: https://www.themealdb.com/api.php
